events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name example.com; # Replace with your domain name

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name example.com; # Replace with your domain name

        ssl_certificate /tls/cert.pem;
        ssl_certificate_key /tls/key.pem;

        # Other SSL configurations can be added here

        # Angular app location
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Other configurations like error handling can be added here
    }
}